● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; disabled; vendor preset: disabled)
     Active: active (running) since Mon 2020-08-17 03:01:29 EDT; 3min 15s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 4064 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 4068 (apache2)
      Tasks: 10 (limit: 5755)
     Memory: 35.2M
     CGroup: /system.slice/apache2.service
             ├─4068 /usr/sbin/apache2 -k start
             ├─4070 /usr/sbin/apache2 -k start
             ├─4071 /usr/sbin/apache2 -k start
             ├─4072 /usr/sbin/apache2 -k start
             ├─4073 /usr/sbin/apache2 -k start
             ├─4074 /usr/sbin/apache2 -k start
             ├─4077 /usr/sbin/apache2 -k start
             ├─4078 /usr/sbin/apache2 -k start
             ├─4079 /usr/sbin/apache2 -k start
             └─4080 /usr/sbin/apache2 -k start

Aug 17 03:01:29 kali systemd[1]: Starting The Apache HTTP Server...
Aug 17 03:01:29 kali apachectl[4067]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Aug 17 03:01:29 kali systemd[1]: Started The Apache HTTP Server.
