eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.234.139  netmask 255.255.255.0  broadcast 192.168.234.255
        inet6 fe80::20c:29ff:fee8:adda  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:e8:ad:da  txqueuelen 1000  (Ethernet)
        RX packets 1038  bytes 148910 (145.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2009  bytes 193381 (188.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 94  bytes 14545 (14.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 94  bytes 14545 (14.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.1  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::60fa:aff:fede:906d  prefixlen 64  scopeid 0x20<link>
        ether 62:fa:0a:de:90:6d  txqueuelen 1000  (Ethernet)
        RX packets 12783  bytes 3735692 (3.5 MiB)
        RX errors 0  dropped 9  overruns 0  frame 0
        TX packets 9718  bytes 3577095 (3.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

